# haval-ev-manager

./: .gitignore  CLAUDE.md  screen_preview.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/beantechs/intelligentvehiclecontrol/: IIntelligentVehicleControlService.aidl
app/src/main/aidl/com/beantechs/intelligentvehiclecontrol/sdk/: IListener.aidl
app/src/main/java/br/com/redesurftank/havalevmanager/: App.java  EvStateHolder.kt  MainActivity.kt
app/src/main/java/br/com/redesurftank/havalevmanager/broadcastReceivers/: BootReceiver.java  RestartReceiver.java
app/src/main/java/br/com/redesurftank/havalevmanager/services/: EvManagerService.java
app/src/main/java/br/com/redesurftank/havalevmanager/ui/theme/: Theme.kt
app/src/main/java/br/com/redesurftank/havalevmanager/utils/: IPTablesUtils.java  ShizukuUtils.java  TelnetClientWrapper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
